R version 3.4.3 (2017-11-30)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 17.10

Matrix products: default
BLAS: /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.7.1
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.7.1

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8    LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] parallel  stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] pd.hg.u133.plus.2_3.12.0      DBI_0.7                       oligo_1.42.0                  oligoClasses_1.40.0          
 [5] RSQLite_2.0                   Biostrings_2.46.0             XVector_0.18.0                foreach_1.4.4                
 [9] hgu133plus2hsensgprobe_22.0.0 AnnotationDbi_1.40.0          IRanges_2.12.0                S4Vectors_0.16.0             
[13] Biobase_2.38.0                BiocGenerics_0.24.0          

loaded via a namespace (and not attached):
 [1] httr_1.3.1                 tidyr_0.7.2                bit64_0.9-7                splines_3.4.3             
 [5] assertthat_0.2.0           affy_1.56.0                blob_1.1.0                 GenomeInfoDbData_1.0.0    
 [9] yaml_2.1.16                pillar_1.1.0               lattice_0.20-35            glue_1.2.0                
[13] limma_3.34.6               digest_0.6.14              GenomicRanges_1.30.1       preprocessCore_1.40.0     
[17] Matrix_1.2-12              GEOquery_2.46.13           XML_3.98-1.9               pkgconfig_2.0.1           
[21] devtools_1.13.4            affxparser_1.50.0          genefilter_1.60.0          zlibbioc_1.24.0           
[25] purrr_0.2.4                xtable_1.8-2               affyio_1.48.0              ff_2.2-13                 
[29] BiocParallel_1.12.0        tibble_1.4.2               annotate_1.56.1            mgcv_1.8-23               
[33] withr_2.1.1                SummarizedExperiment_1.8.1 survival_2.41-3            magrittr_1.5              
[37] memoise_1.1.0              MASS_7.3-49                nlme_3.1-131               xml2_1.2.0                
[41] BiocInstaller_1.28.0       tools_3.4.3                hms_0.4.1                  matrixStats_0.53.0        
[45] DelayedArray_0.4.1         bindrcpp_0.2               compiler_3.4.3             GenomeInfoDb_1.14.0       
[49] rlang_0.1.6                grid_3.4.3                 RCurl_1.95-4.10            iterators_1.0.9           
[53] bitops_1.0-6               codetools_0.2-15           curl_3.1                   R6_2.2.2                  
[57] dplyr_0.7.4                bit_1.1-12                 bindr_0.1                  readr_1.1.1               
[61] sva_3.26.0                 Rcpp_0.12.15               SCAN.UPC_2.20.0           
